<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maaven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>

		<repository>
			<id>Javaapp</id>
			<url>http://localhost:8081/nexus/content/repositories/Javaapp/</url>
		</repository>
		<snapshotRepository>
			<id>javaapp1</id>
			<url>http://localhost:8081/nexus/content/repositories/javaapp1/</url>
		</snapshotRepository>		
  </distributionManagement>
</project>
