<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.maaven.practice</groupId>
<artifactId>myapp</artifactId>
<packaging>jar</packaging>
<version>1.0</version>

<properties>
<jdk.version>1.8</jdk.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
<encoding>${project.build.sourceEncoding}</encoding>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.4.2</version>
</plugin>
</plugins>
</build>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
</dependencies>
<scm>
<connection>scm:svn:http://192.168.33.12:8081/subversion/</connection>
<developerConnection>scm:svn:http://192.168.33.12:8081/subversion/</developerConnection>
</scm>
<distributionManagement>
<repository>
<id>Javaapp</id>
<url>http://localhost:8081/nexus/content/repositories/Javaapp/</url>
</repository>
<snapshotRepository>
<id>javaapp1</id>
<url>http://localhost:8081/nexus/content/repositories/javaapp1/</url>
</snapshotRepository>		
 </distributionManagement>
</project>
